@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

:root{
    /*primary*/
    --red: hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);
    /*Accent*/
    --blue: hsl(248, 32%, 49%);
    /*Neutral*/
    --darkBlue: hsl(249, 10%, 26%); 
    --grayishBlue: hsl(246, 25%, 77%);
    /*white*/
    --white: #ffffff;
    /*Font Weights*/
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    /*Font Size*/
    --fs-xsmall: 0.6rem;
    --fs-small: 0.8rem;
    --fs-small1: 0.9rem;
    --fs-medium: 1rem;
    --fs-medium1: 1.4rem;
    --fs-large0: 2.2rem;
    --fs-large: 2.5rem;
}

@media (min-width: 1441px){

    body{
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        background-image: url("./images/bg-intro-desktop.png");
        background-color: var(--red);
        position:relative;
    }

    main{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        position: relative;
    }

    main::after{
        font-size: var(--fs-large);
        content: "Only for res < 1440px";
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        z-index: 1;
        height: 50px;
        color: var(--darkBlue);
        font-weight: var(--fw-700);
        display: grid;
        place-items: center;
    }

    section{
        display: none;
    }

    footer{
        display: none;
    }
}


/*Desktop*/
@media (max-width: 1440px){

    html{
        display: block;
    }

    .attribution { 
        font-size: var(--fs-small); 
        text-align: center; 
    }
    
    .attribution a { 
        color: var(--blue); 
        text-decoration: none;
        font-size: var(--fs-small);
        font-weight: var(--fw-700);
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        background-image: url("./images/bg-intro-desktop.png");
        background-color: var(--red);
        grid-template-rows: 1fr 45px;
        position:relative;
    }

    main{
        height: 100%;
        width: 100%;
        padding: 1% 10%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }

    section{
        width: 100%;
        height: auto;
        padding: 2.5%;
    }

    #left-section{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        gap: 25px;
    }

    h1{
        color: var(--white);
        font-size: var(--fs-large);
    }

    .explanations{
        color: var(--white);
        font-size: var(--fs-medium);
    }

    #right-section{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        gap: 20px;
    }

    #ad{
        height: 40px;
        width: 95%;
        background-color: var(--blue);
        color: var(--white);
        border-radius: 8px;
        font-weight: var(--fw-400);
        display: grid;
        place-items: center;
        box-shadow: 0px 5px  rgba(0, 0, 0, 0.2);
    }

    #ad p,span{
        font-size: var(--fs-small);
    }

    .bold{
        font-weight: var(--fw-700);
    }

    /* Form */
    #form{
        width: 95%;
        height: auto;
        background-color: var(--white);
        box-shadow: 0px 5px  rgba(0, 0, 0, 0.2);
        display: grid;
        border-radius: 8px;
        justify-items: center;
        align-items: start;
        padding: 6%;
        grid-auto-rows: min-content;
        gap: 15px;
    }

    .form-field{
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
    }

    .form-field input{
        width: 100%;
        height: 45px;
        padding-left: 25px;
        font-size: var(--fs-small);
        font-weight: var(--fw-700);
        border: 1px solid var(--grayishBlue);
        border-radius: 5px;
    }

    .form-field input:focus{
        outline-color: var(--grayishBlue);
    }

    .form-field .icon-error{
        display: none;
        position: absolute;
        top: 12px;
        right: 20px;
        z-index: 1;
        height: 20px;
        width: 20px;
        background-image: url("./images/icon-error.svg");
        background-color: var(--red);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        border-radius: 100%;
    }

    .form-field small{
        font-size: var(--fs-xsmall);
        justify-self: end;
        color: var(--red);
        width: 100%;
        text-align: right;
        margin-top: 5px;
    }

    .form-field .error{
        border: 1px solid var(--red);
        color: var(--red);
    }

    .form-field .error::placeholder{
        color: var(--red);
    }

    .form-field .error:focus{
        outline-color: var(--red);
    }


    #form button{
        width: 100%;
        height: 45px;
        color: var(--white);
        background-color: var(--green);
        border: 1px solid var(--green);
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0px 3px hsl(154deg 56% 46%);
        font-weight: var(--fw-700);
        font-size: var(--fs-small1);
    }

    .term-txt{
        font-size: var(--fs-xsmall);
        color: var(--grayishBlue);
        font-weight: var(--fw-600);
        text-align: center;
    }

    .term-txt a{
        color: var(--red);
        font-weight: var(--fw-700);
        font-size: var(--fs-xsmall);
        text-decoration: none;
    }


    /* footer */
    footer{
        height: 45px;
        display: grid;
        place-items: center;
        width: 100%;
        position:absolute;
        bottom: 0;
    }
}

/*Mobile*/
@media (max-width: 700px){
    
    *{
        font-size: 12px;
    }

    body{
        background-image: url("./images/bg-intro-mobile.png");
    }

    h1{
        font-size: var(--fs-large0);
        text-align: center;
    }

    .explanations{
        font-size: var(--fs-medium1);
        font-weight: var(--fw-400);
        text-align: center;
    }

    main{
        grid-template-columns: 1fr;
        padding-left: 5%;
        padding-right: 5%;
        gap: 35px;
    }

    section{
        padding-left: 0;
        padding-right: 0;
    }

    #ad{
        height: 85px;
    }

    #ad p{
        width: 60%;
        text-align: center;
    }

    #ad p,span{
        font-size: var(--fs-medium1);
    }

    .form-field input{
        font-size: var(--fs-medium1);
    }

    #form button{
        font-size: var(--fs-medium1);
        font-weight: var(--fw-500);
    }

    .attribution { 
        font-size: var(--fs-medium); 
    }
    
    .attribution a { 
        font-size: var(--fs-medium);
    }

    .term-txt{
        font-size: var(--fs-medium);
    }

    .term-txt a{
        font-size: var(--fs-medium);
    }

    .form-field small{
        font-size: var(--fs-small);
    }

}


